REACT_APP_STROMAE_BACK_OFFICE_API_BASE_URL=https://stromae-edt.demo.insee.io/
#use the package.json proxy in dev conf
REACT_APP_EDT_ORGANISATION_API_BASE_URL=http://localhost:3000/
REACT_APP_KEYCLOAK_AUTHORITY=https://auth.demo.insee.io/auth/realms/questionnaires-edt/
REACT_APP_KEYCLOAK_CLIENT_ID=client-edt
REACT_APP_KEYCLOAK_REDIRECT_URI=http://localhost:3000/