VITE_STROMAE_BACK_OFFICE_API_BASE_URL=https://stromae-edt-kc.demo.insee.io/
VITE_EDT_ORGANISATION_API_BASE_URL=https://edt-api-kc.demo.insee.io/
VITE_KEYCLOAK_AUTHORITY=https://auth.demo.insee.io/auth/realms/questionnaires-edt/
VITE_KEYCLOAK_CLIENT_ID=client-edt
VITE_KEYCLOAK_REDIRECT_URI=https://insee-edt.k8s.keyconsulting.fr/
VITE_HOUSE_REFERENCE_REGULAR_EXPRESSION=.\$
VITE_SEPARATOR_SUGGESTER=;
VITE_NODE_ENV="staging"
VITE_CHROMIUM_PATH=/builds/insee/edt/deploy/pwa-edt/node_modules/chromium/lib/chromium/chrome-linux/chrome
VITE_NUM_ACTIVITY_SURVEYS=6
VITE_NUM_WORKTIME_SURVEYS=3
DISPLAY=:10.0
VITE_REVIEWER_ROLE=edt-reviewer
VITE_SURVEYED_ROLE=repondant_coleman
