VITE_STROMAE_BACK_OFFICE_API_BASE_URL=https://edt-stromae-v2-api.demo.insee.io/
VITE_EDT_ORGANISATION_API_BASE_URL=https://edt-api.demo.insee.io/
VITE_KEYCLOAK_AUTHORITY=https://auth.demo.insee.io/auth/realms/questionnaires-edt/
VITE_KEYCLOAK_CLIENT_ID=client-edt
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:3000/
VITE_HOUSE_REFERENCE_REGULAR_EXPRESSION=.\$
VITE_SEPARATOR_SUGGESTER=;
VITE_NODE_ENV="development"
VITE_CHROMIUM_PATH=node_modules/chromium/lib/chromium/chrome-win/chrome.exe
VITE_NUM_ACTIVITY_SURVEYS=6
VITE_NUM_WORKTIME_SURVEYS=3
VITE_REVIEWER_ROLE=edt-reviewer
VITE_SURVEYED_ROLE=repondant_coleman
